# java-magazine-elasticsearch

./: .gitignore  README.txt  pom.xml
docker/: docker-compose.yml
src/main/java/eu/luminis/elastic/: Article.java  ArticleRepository.java  Constants.java  ElasticClientFactory.java  ElasticConfigException.java  ElasticExecutionException.java  JavaMagazineReader.java  JavaMagazineRunner.java  MaintainElastic.java
src/main/resources/: log4j2.xml
src/test/java/eu/luminis/elastic/: ArticleRepositoryTest.java  ElasticTestCase.java  MaintainElasticTest.java
